*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}
#header{
    width: 100%;
    height: 100vh;
    background: #fff;
    color: rgb(17, 17, 17);
    padding: 0 8.5%;
    position: relative;

}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0px 10px;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.menu-icon{
    width: 50px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 40px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: rgb(17, 17, 17);
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 17px;
}
nav ul li a:hover{
    color: rgb(202, 48, 99);
}
.text-box{
    margin-top: 10%;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;
}
.text-box h1{
     font-size: 75px;
     line-height: 90px;
}
.text-box a{
    margin-top: 30px;
    display: inline-block;
    border-radius: 6px;
    border: 2px solid rgb(85, 67, 134);
    padding: 10px 30px;
    text-decoration: none;
}
.text-box .btn{
    background:rgb(241, 232, 232);
    color: #2155ff;
    margin: 30px;
    font-weight: 600;
}
.user-img{
    width: 30%;
    position: absolute;
    right: 8%;
    bottom: 0;
    border-radius: 40px;
}
.article {
    background-color: white;
    padding: 3rem;
}

.article-img-container, .article-text-container {
    height: 35rem;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.article-img-container {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 35%;
    border-radius: 50px;
    height: 50%;
}

.article-img-container .article-img {
    width:100%
}

.article-text-container {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 55%;
    padding: 1.3rem;
    
}
.article-text-container .article-text {
    font-size: 1.1rem;
    font-weight: 100%;
    line-height: 2rem;
}
.row-100 {
    width: 100%;
    display: flex;
    flex-direction: row;
}
/*--vision--*/

#vision {
    width: 100%;
    padding: 70px 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
    margin: auto;
    font-size: 40px;
    color: #ffde21;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#773b43,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1 {
    font-size: 50px;
}
.vision-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.visions {
    flex-basis: 50%;
}
.visions-img {
    flex-basis: 50%;
    margin: auto;
}
.visions-img img {
    width: 100%;
    border-radius: 10px;
}
.visions h1 {
    text-align: left;
    margin-bottom: 10px;
    color: #94246f;
}
.visions-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.visions-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #94246f;
    border: 1px solid #94246f;
}
.visions-text p {
    padding: 0 20px;
    text-align: initial;
}
.slide {
    padding: 3.5rem;
    background-color: white;
    color: black;

}
.slide .row-100{
    justify-content: center;
}

.slide-heading {
    font-size: 3.5rem;
    font-style: italic;
    margin-bottom: 1.3rem;
}

.slide-img-container {
    flex-grow: 1;
    height: 350px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin:0.2rem;
}

.slide-img-1 {
    background-image: url(Images/Cohort-1.jpg);
    border-radius: 30px;
}
.slide-img-2 {
    background-image: url(Images/cohort-2.jpg);
    border-radius: 30px;
}
.slide-img-3 {
    background-image: url(Images/Cohort-3.jpg);
    border-radius: 30px;
}
.slide-img-4 {
    background-image: url(Images/Cohort-4.jpg);
    border-radius: 30px;
}

.slide-img {
    width: 100%;
}

.slide-icon-container {
    margin-top: 1.4rem;
    font-size: 2rem;
}

.slide-icon-container i {
    font-size: 2rem;
}
.subscribe-img-container, .subscribe-text-container {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
}

 .subscribe-img-container, .subscribe-text-container {
    justify-content: center;
    align-items: center;
} 

 .subscribe-img-container {
    background-image: url('Images/subscribe.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
}

 .subscribe-heading {
    position: relative;
    text-align: center;
    font-size: 3.5rem;
    font-style: italic;
    font-weight: 800;
}

 .subscribe-heading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 8px;
    background-color: #d9b1b3;
} 

 .input-container input {
    padding: .8rem 1rem;
    margin: 1rem;
} 

 .input-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


 .input-container button {
    width: 8rem;
    padding: 0.7rem;
    background-color: black;
    color: white;
    border: unset;
    border-radius: 1.3rem;

}

 .input-container button:hover {
    background-color: #ad829b;
}

 .subscribe-text {
    font-size: .9rem;
    font-weight: lighter;
    text-align: center;
} 
/* Footer CSS */
footer{
    background: white;
    padding:15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  footer .text span{
    font-size: 17px;
    font-weight: 400;
    color:var(--white-color);
  }
  footer .text span a{
    font-weight: 500;
    color:var(--white-color);
  }
  footer .text span a:hover{
    text-decoration: underline;
  }
 
  
